The best way to think about the pandas data structures is as flexible containers for lower dimensional data. For example, **DataFrame** is a container for **Series**, and Series is a container for **scalars**. We would like to be able to insert and remove objects from these containers in a dictionary-like fashion.

With tabular data (DataFrame) it is more semantically helpful to think of the index(the rows) and the columns rather than axis 0 and axis 1.  Iterating through the columns of the DataFrame thus results in more readable code:

In [ ]:
for col in df.columns:
    series = df[col]
    # do something with series

In [1]:
import pandas as pd

#Read a csv file and store as df
df = pd.read_csv("CADJPY.txt")
df.head()

         Date   Time    Open    High     Low   Close  Vol  OI
0  04/02/2009  16:59  78.162  80.510  78.043  80.411    0   0
1  04/03/2009  16:59  80.361  81.555  79.924  81.521    0   0
2  04/06/2009  16:59  81.505  82.861  80.855  81.517    0   0
3  04/07/2009  16:59  81.518  81.733  80.020  81.151    0   0
4  04/08/2009  16:59  81.113  81.469  79.935  80.649    0   0

In [2]:
#df.drop() drops unwanted columns.
df.drop(["Time", "Vol", "OI"], 1, inplace=True)
df.head()

         Date    Open    High     Low   Close
0  04/02/2009  78.162  80.510  78.043  80.411
1  04/03/2009  80.361  81.555  79.924  81.521
2  04/06/2009  81.505  82.861  80.855  81.517
3  04/07/2009  81.518  81.733  80.020  81.151
4  04/08/2009  81.113  81.469  79.935  80.649

In [3]:
#Change Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])
df.head()

        Date    Open    High     Low   Close
0 2009-04-02  78.162  80.510  78.043  80.411
1 2009-04-03  80.361  81.555  79.924  81.521
2 2009-04-06  81.505  82.861  80.855  81.517
3 2009-04-07  81.518  81.733  80.020  81.151
4 2009-04-08  81.113  81.469  79.935  80.649

In [4]:
#set Date as index
df.set_index("Date", inplace=True)
df.head()

              Open    High     Low   Close
Date
2009-04-02  78.162  80.510  78.043  80.411
2009-04-03  80.361  81.555  79.924  81.521
2009-04-06  81.505  82.861  80.855  81.517
2009-04-07  81.518  81.733  80.020  81.151
2009-04-08  81.113  81.469  79.935  80.649

In [8]:
#The index (row labels) of the DataFrame.
df.index

DatetimeIndex(['2009-04-02', '2009-04-03', '2009-04-06', '2009-04-07',
               '2009-04-08', '2009-04-09', '2009-04-10', '2009-04-13',
               '2009-04-14', '2009-04-15',
               ...
               '2019-03-21', '2019-03-22', '2019-03-25', '2019-03-26',
               '2019-03-27', '2019-03-28', '2019-03-29', '2019-04-01',
               '2019-04-02', '2019-04-03'],
              dtype='datetime64[ns]', name='Date', length=2593, freq=None)

In [7]:
#The column labels of the DataFrame.
df.columns

Index(['Open', 'High', 'Low', 'Close'], dtype='object')

In [23]:
#Return a Numpy representation of the DataFrame.
df.values

array([[78.162, 80.51 , 78.043, 80.411],
       [80.361, 81.555, 79.924, 81.521],
       [81.505, 82.861, 80.855, 81.517],
       ...,
       [83.22 , 83.77 , 82.945, 83.69 ],
       [83.67 , 83.748, 83.21 , 83.47 ],
       [83.465, 83.86 , 83.34 , 83.6  ]])

In [27]:
#Return an int representing the number of elements in this object.
df.size

10372

In [30]:
#Return a tuple representing the dimensionality of the DataFrame.
df.shape

(2593, 4)

In [31]:
#Indicator whether DataFrame is empty.
df.empty

False

In [32]:
df.head()

              Open    High     Low   Close
Date
2009-04-02  78.162  80.510  78.043  80.411
2009-04-03  80.361  81.555  79.924  81.521
2009-04-06  81.505  82.861  80.855  81.517
2009-04-07  81.518  81.733  80.020  81.151
2009-04-08  81.113  81.469  79.935  80.649

In [40]:
#Create a new column that shows percentage change from one day
#next

df['%_Change'] = round((df["Close"] - df["Close"].shift(1)) / df["Close"].shift(1) * 100, 2)

In [41]:
df.head()

              Open    High     Low   Close  %_Change
Date
2009-04-02  78.162  80.510  78.043  80.411       NaN
2009-04-03  80.361  81.555  79.924  81.521      1.38
2009-04-06  81.505  82.861  80.855  81.517     -0.00
2009-04-07  81.518  81.733  80.020  81.151     -0.45
2009-04-08  81.113  81.469  79.935  80.649     -0.62

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [70]:
import numpy as np

df['Pos/Neg'] = np.where(df["%_Change"]>=0, True, False)

In [71]:
df.head()

              Open    High     Low   Close  %_Change  Pos/Neg
Date
2009-04-02  78.162  80.510  78.043  80.411       NaN    False
2009-04-03  80.361  81.555  79.924  81.521      1.38     True
2009-04-06  81.505  82.861  80.855  81.517     -0.00     True
2009-04-07  81.518  81.733  80.020  81.151     -0.45    False
2009-04-08  81.113  81.469  79.935  80.649     -0.62    False

In [52]:
df.dtypes

Open        float64
High        float64
Low         float64
Close       float64
%_Change    float64
Pos/Neg        bool
dtype: object

In [73]:
df["Pos/Neg"] = np.nan
df.head()

              Open    High     Low   Close  %_Change  Pos/Neg
Date
2009-04-02  78.162  80.510  78.043  80.411       NaN      NaN
2009-04-03  80.361  81.555  79.924  81.521      1.38      NaN
2009-04-06  81.505  82.861  80.855  81.517     -0.00      NaN
2009-04-07  81.518  81.733  80.020  81.151     -0.45      NaN
2009-04-08  81.113  81.469  79.935  80.649     -0.62      NaN

In [80]:
df["Pos/Neg"] = np.where((df["Open"]>80) & (df["%_Change"]>0) , 1, 0)

In [81]:
df.head(20)

              Open    High     Low   Close  %_Change  Pos/Neg
Date
2009-04-02  78.162  80.510  78.043  80.411       NaN        0
2009-04-03  80.361  81.555  79.924  81.521      1.38        1
2009-04-06  81.505  82.861  80.855  81.517     -0.00        0
2009-04-07  81.518  81.733  80.020  81.151     -0.45        0
2009-04-08  81.113  81.469  79.935  80.649     -0.62        0
2009-04-09  80.651  82.110  80.434  82.045      1.73        1
2009-04-10  82.008  82.156  81.553  81.749     -0.36        0
2009-04-13  81.835  82.315  81.495  82.033      0.35        1
2009-04-14  82.030  82.460  81.255  81.414     -0.75        0
2009-04-15  81.405  82.740  80.604  82.545      1.39        1
2009-04-16  82.555  82.856  81.480  82.200     -0.42        0
2009-04-17  82.160  82.472  81.100  81.680     -0.63        0
2009-04-20  81.672  81.921  78.960  79.000     -3.28        0
2009-04-21  78.990  80.053  78.234  79.877      1.11        0
2009-04-22  79.822  79.868  78.265  79.025     -1.07        0
2009-04-23  79.001  80.198  78.620  80.074      1.33        0
2009-04-24  80.084  80.579  79.000  80.285      0.26        1
2009-04-27  79.874  79.986  79.133  79.244     -1.30        0
2009-04-28  79.222  79.399  78.049  79.084     -0.20        0
2009-04-29  79.083  81.471  78.930  81.151      2.61        0

In [86]:
df["Pos/Neg"] = df["Pos/Neg"].astype("category")
df.dtypes

Open         float64
High         float64
Low          float64
Close        float64
%_Change     float64
Pos/Neg     category
dtype: object

In [101]:
df.loc[:,['High', 'Close']]

              High   Close
Date
2009-04-02  80.510  80.411
2009-04-03  81.555  81.521
2009-04-06  82.861  81.517
2009-04-07  81.733  81.151
2009-04-08  81.469  80.649
2009-04-09  82.110  82.045
2009-04-10  82.156  81.749
2009-04-13  82.315  82.033
2009-04-14  82.460  81.414
2009-04-15  82.740  82.545
2009-04-16  82.856  82.200
2009-04-17  82.472  81.680
2009-04-20  81.921  79.000
2009-04-21  80.053  79.877
2009-04-22  79.868  79.025
2009-04-23  80.198  80.074
2009-04-24  80.579  80.285
2009-04-27  79.986  79.244
2009-04-28  79.399  79.084
2009-04-29  81.471  81.151
2009-04-30  83.024  82.671
2009-05-01  83.981  83.609
2009-05-04  84.544  84.239
2009-05-05  84.695  84.067
2009-05-06  84.454  84.315
2009-05-07  85.380  84.694
2009-05-08  85.834  85.561
2009-05-11  85.913  83.505
2009-05-12  84.308  82.930
2009-05-13  83.547  81.125
...            ...     ...
2019-02-21  84.220  83.650
2019-02-22  84.270  84.243
2019-02-25  84.470  84.212
2019-02-26  84.251  83.970
2019-02-27  84.510  84.380
2019-02-28  84.800  84.540
2019-03-01  85.240  84.170
2019-03-04  84.350  83.985
2019-03-05  84.060  83.800
2019-03-06  83.820  83.180
2019-03-07  83.310  82.896
2019-03-08  83.050  82.835
2019-03-11  83.060  83.050
2019-03-12  83.390  83.375
2019-03-13  83.660  83.580
2019-03-14  83.950  83.770
2019-03-15  84.050  83.589
2019-03-18  83.855  83.550
2019-03-19  84.093  83.630
2019-03-20  83.839  83.219
2019-03-21  83.405  82.920
2019-03-22  82.985  81.896
2019-03-25  82.240  82.050
2019-03-26  82.720  82.674
2019-03-27  82.700  82.386
2019-03-28  82.665  82.322
2019-03-29  83.060  83.010
2019-04-01  83.770  83.690
2019-04-02  83.748  83.470
2019-04-03  83.860  83.600

[2593 rows x 2 columns]